body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    flex: 1;
}

.navbar{

    background-color: white;
    height: 5rem;
}
.fa-compass{
    color: red;
    font-size: 2rem;
}
.nav-link{
    color: black !important;
}
.f-info-links{
    text-decoration: none;
    color: #222222;
    

}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: space-evenly;
    background-color: #ebebeb;
    height: 8rem;
}
.listing-card {
 border: none !important;
 margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;

}
.card-text p{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}
.addbtn,.editbtn{
    background-color: #fe424d !important;
    border: none !important;
}
.show-img{
    height: 30vh;
}
.btns{
    display: flex;

}
.show-card{
    padding-left: 0;
    padding-right: 0;
}